package lessons.lesson07.homework

fun main() {
//Напишите цикл for, который выводит числа от 1 до 5.
    for (i: Int in 1..5) {
        println(i)
    }
//Напишите цикл for, который выводит четные числа от 1 до 10.
    for (i: Int in 1..10) {
        if (i % 2 == 0) {
            println(i)
        }
    }
//Создайте цикл for, который выводит числа от 5 до 1.
    for (i: Int in 5 downTo 1) {
        println(i)
    }
// Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (i: Int in 10 downTo 1) {
        println(i - 2)
    }
 // Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (i: Int in 1..9 step 2) {
        println(i)
    }
 //Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (i: Int in 3..20 step 3) {
        println(i)
    }
//Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    var i = 0
    while (i++ <= 5) {
        println(i * i)
    }

 //Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    var a: Int = 10
    while (--a >= 5)
        println(a)
//Используйте цикл do while, чтобы вывести числа от 5 до 1.
    var b: Int = 5
    do {
        println(b)
    } while (--b >= 1)
// Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var c: Int = 5
    do {
        ++c
        println(c)
    } while (c < 10)
//Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    for (i: Int in 1..10) {
        if (i == 6) break
        println(i)
    }
//Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    var d = 0
    while (++d > 0) {
        println(d)
        if (d == 10) break
    }
 //В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    for (i: Int in 1..10) {
        if (i % 2 == 0) continue
        println(i)
    }

//Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    var j: Int = 0
    while (++j <= 10) {
        if (j % 3 == 0) continue
        println(j)
    }
}
