package lessons.lesson03.homework

//Название мероприятия
val name: String = "Хакатон "
//Дата проведения
var date: String = "10.12.2025"
//Место проведения
val place: String = "place"
//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
val budget : String  = "1000000"
//Количество участников
var members: Int = 0
// Длительность хакатона
var time: Long = 0
//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private lateinit var  contactInfo: String
//Текущее состояние хакатона (статус)
var status: String = "Не начат"
//Список спонсоров
var sponsors: String = "..."
// Бюджет мероприятия
var money: Double = 0.0;
//Текущий уровень доступа к интернету
var internetLevel: String = "Отличный"
//Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
var interactionPlan: String = "План взимодействия"
//Количество команд
var numberOfTeams: Int = 0
//Перечень задач
var taskList: String = "Первое, второе"
//План эвакуации
val evacuationPlan: String = "Беги туда!"
//Список доступного оборудования (всё, что выделено для использования на мероприятии)
val  allEquipmentList: String = "Первое, второе"
//Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var availableEquipmentList:  String = "Первое, второе"
График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
val mealPlan: String by lazy {
    "Питание"
}
План мероприятий на случай сбоев
Список экспертов и жюри
Политика конфиденциальности
Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
Текущая температура в помещении
Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
Регулятор скорости интернета (понижающий коэффициент, например 0.5)
Уровень освещения
Лог событий мероприятия
Возможность получения медицинской помощи прямо на мероприятии (да/нет)
Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
Регистрационный номер мероприятия
Максимально допустимый уровень шума в помещении хакатона.
Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
План взаимодействия с прессой

Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.

//Статус получения всех необходимых разрешений для проведения мероприятия
var coordinationStatus: String = "Статус получения всех необходимых разрешений для проведения мероприятия"
//Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var equipmentStatus: Boolean = true // var equipmentStatus: String = "Дизельный генератор доступен"
// Список партнеров мероприятия
var partnerList: String = "Список партнеров мероприятия"
//Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
lateinit var report: String
//Внутренние правила распределения призов
val giftReglament: String = "Правила"
//Список разыгрываемых призов
var giftList: String = "Список призов"
//Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
val private emergency servicesemergencyServices: String = "..."
//Особые условия для участников с ограниченными возможностями
val special: String = "Специальные условия"
//Общее настроение участников (определяется опросами)
var mood : String = "Настроение"
//Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
val Plan: String by lazy {
    "Какой-то план хакатона"
}
//Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var starName: String
//Максимальное количество людей, которое может вместить место проведения.
var numberOfPeople: Int = 600
//Количество часов, отведенное каждой команде для работы над проектом.
var numberOfHours: Int = 36
